<!--pages/teamform/teamform.wxml-->
<view class='form-title'>
  <text>招聘信息</text>
</view>

<view class='input-area'>
  <form bindsubmit="formSubmit">
   <view class="circle">
    <input name='name' type='text' placeholder='请填写项目名称' confirm-type='next' focus='true'></input>
    </view>

    <radio-group class="radio-group" bindchange="radioChangeGender">
      <label class="radio" wx:for="{{gender}}" wx:key="gender">
        <radio value="{{item.name}}" color=" #09BB07" />{{item.value}}
      </label>
    </radio-group> 

    <view class="circle">
     <input name='num' type='number' placeholder='请输入学号' confirm-type='next' minlength='11' maxlength='11'></input>
     </view>
    
<!--
<view class="section">
      <picker bindchange="bindCasePickerChange_position" value='{{}}' range='{{array}}'>
        <view class="picker">
          招募位置：{{array[index]}}
        </view>
      </picker>
    </view>
-->
<view class="circle1">
<textarea name='description'  type='text' confirm-hold='next' placeholder="请输入项目简介" >
</textarea>
</view>

<view class="circle1">
<textarea name='requirements'  type='text' confirm-hold='next' placeholder="请输入具体要求" >
</textarea>
</view>

    <button class="btn" formType="submit" >发布</button>
  </form>
 </view>
