<view class='form-title'>
  <text>个人信息完善</text>
</view>
<view class='input-area'>
  <form bindsubmit="formSubmit">
    <input name='name' type='text' placeholder='请输入姓名' confirm-type='next' focus='true'></input>
    <radio-group class="radio-group" bindchange="radioChangeGender">
      <label class="radio" wx:for="{{gender}}" wx:key="gender">
        <radio value="{{item.name}}" color=" #09BB07" />{{item.value}}
      </label>
    </radio-group>

    <input name='num' type='number' placeholder='请输入学号' confirm-type='next'></input>
    <input name='phone' type='number' placeholder='请输入电话' confirm-type='next' minlength='11' maxlength='11'></input>
    <input name='email' type='text' placeholder='请输入邮箱' confirm-hold='next'></input>
     <view class="content">
    个人特长：
    <textarea name='skill' type='text' confirm-hold='next' placeholder='请输入个人特长'></textarea>
    </view>

    <view class="section">
      <view class="section__title">专业</view>
      <picker bindchange="bindCasePickerChange_major" value='{{index1}}' range='{{array1}}'>
        <view class="picker">
          当前选择：{{array1[index_major]}}
        </view>
      </picker>
    </view>

    <view class="section">
      <view class="section__title">年级</view>
      <picker bindchange="bindCasePickerChange_year" value='{{index2}}' range='{{array2}}'>
        <view class="picker">
          当前选择：{{array2[index_year]}}
        </view>
      </picker>
    </view>
    <button class="btn" formType="submit" >提交</button>
  </form>
</view>