<!--pages/match/match.wxml-->
 <view class="page__bd">
    <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">比赛名称
                </view>
                <view class="weui-form-preview__value_in-hd">{{match.matchName}}
                </view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">简介
                    </view>
                    <view class="weui-form-preview__value">{{match.matchDescription}}
                    </view>
                     <view class="weui-form-preview__label">要求
                    </view>
                    <view class="weui-form-preview__value">{{match.matchRequirements}}
                    </view>
                     <view class="weui-form-preview__label">时间
                    </view>
                    <view class="weui-form-preview__value">{{match.time}}
                    </view>
                     <view class="weui-form-preview__label">地点
                    </view>
                    <view class="weui-form-preview__value">{{match.place}}
                    </view>
                </view>
            </view>
            <!--view class="weui-form-preview__ft">
                <navigator url="../team/team" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">查看组队列表
                </navigator>
            </view-->
        </view>
        <navigator url="../teamform/teamform">
          <button class="btn" bindtap="join">发布招聘</button>        
        </navigator>

        <!--首先检查个人信息是否完善，其次检测比赛是否为个人赛的形式，再提问想要创建团队还是加入别的队伍 -->
    </view>