<view class="case">
<view class='case-list'>
    <view class='case-item' wx:for="{{match}}" wx:key="match">
    <navigator url="../match/match?id={{item.matchId}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">
    <image  class='case-item-image' src="{{item.image}}">
      </image>
</navigator>
      
      <view class='case-item-bottom'>
        <text class='case-item-text'>{{item.matchName}}</text>
      </view>
    </view>
  </view>

</view>