        <view class="weui-cells__title">我的信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">联系方式</view>
                <view class="weui-cell__ft">说明文字</view>
            </view>
        </view>
 <view class="weui-cells__title">我创建的队伍</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">队伍名称</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">Coldplay</view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">队伍成员</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">Martin</view>
            </navigator>
        </view>
         <view class="weui-cells__title">我加入的队伍</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">队伍名称</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">Oasis</view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">队伍成员</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">Liam</view>
            </navigator>
        </view>
         <view class="weui-cells__title">我的收藏</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">队伍名称</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">Snow Patrol</view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">队伍成员</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">Gary</view>
            </navigator>
        </view>