
<!--pages/matchlist/matchlist.wxml-->
<view class='pages'>
  <!--view class='case-head'>
    <view class='case-head-line'></view>
    <text class='case-head-point'>·</text>
    <text class='case-head-text'>比赛列表</text>
    <text class='case-head-point'>·</text>
    <view class='case-head-line'></view>
  </view-->
  <dropdownmenu dropDownMenuTitle='{{dropDownMenuTitle}}' dropDownMenuFourthData='{{dropDownMenuFourthData}}' dropDownMenuFirstData='{{dropDownMenuFirstData}}' dropDownMenuSecondData='{{dropDownMenuSecondData}}' dropDownMenuThirdData='{{dropDownMenuThirdData}}'
    bind:selectedItem='selectedFourth' />
  <!--view class="weui-cells weui-cells_after-title">
    <navigator url="../mine/mine/学生信息" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">嘻哈小组</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="../mine/mine/联系方式" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">coder</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view-->



  <view class="weui-panel">
    <view class="weui-panel__hd">
      <!--navigator wx:for="{{team.data}}" wx:key="{{team.data}}" url="../../team/team?objectId={{item.objectId}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" id="{{item.id}}"-->
     
      <navigator wx:for="{{match}}" wx:key="{{match}}" url="../teamform_filter/teamform_filter" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" >
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{item.recruitName}}</view>
          <view class="weui-media-box__desc">待招{{item.willingNumber}}人</view>
          <view class="weui-media-box__state">{{item.matchName}}</view>
        </view>
      </navigator>
    </view>
  </view>

</view>
