/* pages/mine/mine.wxss */
.item{
  margin: 10px auto;
  padding: 0;
  width: 95%;

}
.weui-media-box__desc__name{
  font-size: 17px;
  color: black;
}
.weui-media-box__hd_in-appmsg{

}
.weui-media-box__bd_in-appmsg{
  top:30%;
}
.weui-panel{
  display: block;

}
.weui-media-box_appmsg{
  display: block;
  align-items: center;
}