<!--view class="weui-cells__title">我的信息</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="../mine/mine/学生信息" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">学生信息</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="../mine/mine/联系方式" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">联系方式</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view-->


  <navigator url="../personform/personform" class="msgbox">
    <view class="msgbox_in">
      <image class="msgbox_in_img" src="{{userInfo.avatarUrl}}../../image/match1.jpg" />
      <view class="msgbox_in_text_title">{{userInfo.nickName}}</view>
      <view class="msgbox_in_text_title">{{man.studentName}}</view>
      <view class="msgbox_in_text_desc">{{man.major}}</view>
      <view class="msgbox_in_text_desc">{{man.contacts}}</view>
    </view>
  </navigator>





<view class="list">
  <navigator url="../teamlist_create/teamlist_create?id={{item.studentId}}" class="list_item" hover-class="weui-cell_active">
    <image class="list_item_img" src="{{userInfo.avatarUrl}}../../image/灯泡.png" />
    <view class="list_item_text">我创建的招聘</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>



  <navigator url="../teamlist_join/teamlist_join" class="list_item" hover-class="weui-cell_active">
    <image class="list_item_img" src="{{userInfo.avatarUrl}}../../image/握手.png" />
    <view class="list_item_text">我加入的招聘</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>


  <navigator url="../teamlist_collect/teamlist_collect" class="list_item" hover-class="weui-cell_active">
    <image class="list_item_img" src="{{userInfo.avatarUrl}}../../image/星星.png" />
    <view class="list_item_text">我收藏的招聘</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>

</view>