<!--view class="weui-cells__title">我的信息</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="../mine/mine/学生信息" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">学生信息</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="../mine/mine/联系方式" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">联系方式</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view-->



<view class="weui-panel">
  <view class="weui-panel_before">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">
        <navigator url="../personform/personform" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{userInfo.avatarUrl}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{userInfo.nickName}}</view>
            <view class="weui-media-box__desc">{{match.studentName}}</view>
            <view class="weui-media-box__desc">{{match.major}}</view>
            <view class="weui-media-box__desc">{{match.contacts}}</view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>

<view class="weui-cells__title">队伍</view>
<view class="weui-cells weui-cells_after-title">
  <view class="item">
    <navigator url="../teamlist_create/teamlist_create?id={{item.studentId}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">我创建的队伍</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>

  </view>

  <view class="item">
    <navigator url="../teamlist_join/teamlist_join" class="weui-cell weui-cell_access" hover-class="weui-cell_active">

      <view class="weui-cell__bd">我加入的队伍</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
  <view class="item">
    <navigator url="../teamlist_collect/teamlist_collect" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">我收藏的队伍</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</view>