<view class='pages'>

  <view class="weui-panel">
    <view class="weui-panel__hd">
      <!--navigator wx:for="{{team.data}}" wx:key="{{team.data}}" url="../../team/team?objectId={{item.objectId}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" id="{{item.id}}"-->
     
      <navigator wx:for="{{recruit}}" wx:key="{{recruit}}" url="../teamform_join/teamform_join?id={{item.recruitId}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" >
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{item.recruitName}}</view>
          <view class="weui-media-box__state">{{item.matchName}}</view>
        </view>
      </navigator>
    </view>
  </view>

</view>
