<!--pages/matchlist/matchlist.wxml-->
<view class='case'>

  <view class='case-head'>
    <view class='case-head-line'></view>
    <text class='case-head-point'>·</text>
    <text class='case-head-text'>比赛列表</text>
    <text class='case-head-point'>·</text>
    <view class='case-head-line'></view>
  </view>

  <view class='case-list'>
    <view class='case-item' wx:for="{{caseList}}">
    <navigator url="../match/match" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">
    <image  class='case-item-image' src="../../image/wechat.png">
      </image>
</navigator>
      
      <view class='case-item-bottom'>
        <text class='case-item-text'>{{item.message}}</text>
      </view>
    </view>
  </view>

</view>