<!--pages/matchlist/matchlist.wxml-->
<view class='case'>

  <view class='case-head'>
    <view class='case-head-line'></view>
    <text class='case-head-point'>·</text>
    <text class='case-head-text'>案例</text>
    <text class='case-head-point'>·</text>
    <view class='case-head-line'></view>
  </view>

  <view class='case-list'>
    <view class='case-item' wx:for="{{caseList}}">
    <navigator url="../team/team" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">
    <image class='case-item-image'>
      </image>
                </navigator>
      
      <view class='case-item-bottom'>
        <text class='case-item-text'>我是案例</text>
      </view>
    </view>
  </view>

</view>